{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "InputDirectory": "C:\\Users\\gguaresi\\Desktop",
  "OutputDirectory": "C:\\Users\\gguaresi\\Documents",
  "PortalDirectory": "C:\\Users\\gguaresi\\Documents\\Ordo_Portal",

  "AutoCleaning": {
    "Enable": true,
    "Time": 5,
    "Scale": "Seconds"
  },

  "OtherFileDirectory": "Ordo_Other",
  "ProjectsFileDirectory": "Ordo_Projects",
  "IgnoredExtension": [ ".lnk" ],
  "FilteredFilesDirectory": {
    "Ordo_Pdf": [ ".pdf" ],
    "Ordo_Archive": [ ".zip", ".rar" ],
    "Ordo_OfficeWord": [ ".doc", ".docx" ],
    "Ordo_OfficeExcel": [ ".xls", ".xlsx" ],
    "Ordo_OfficePublisher": [ ".pub" ],
    "Ordo_Drawio": [ ".drawio" ],
    "Ordo_Data": [ ".csv", ".json", ".db3", ".sql", ".xml" ],
    "Ordo_Code": [ ".cs", ".txt", ".py" ],
    "Ordo_App": [ ".exe" ],
    "Ordo_Image": [ ".dxf", ".png", ".jpg", ".jpeg", ".svg" ]
  },
  "IgnoreFileStartingWith": "!"


}
